<!DOCTYPE html>
<html>
  <head>
    <title>
      YouTube Clone
    </title>

    <style>
      
      .main-div{
        width: 300px;
        border: none;
        display: inline-block;
        
      }

      .image-div{
        width: 45px;
        height: 45px;
        display: inline-block;
      }

      .cat-image{
        width: 100%;
        height: 100%;
        border-radius: 50px;
        margin-top: 7px;
      }

      .info-div{
        display:inline-block;
        border:none;
        width: 150px;
        vertical-align: top;
        margin-top: 4px;
        margin-left: 8px
      }

      .follow-div{
        width: 50px;
        display: inline-block;
        vertical-align: top;
      }

      .cat-name,
      .profile-description,
      .status-now{
        font-family: arial;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
      }

      .cat-name{
        font-weight: 700;
        font-size: 14px;
      }

      .profile-description{
        font-size: 14px;
        color: rgb(128, 128, 128);
        margin-bottom: 1px;
        margin-top: 1px;
      }

      .status-now{
        font-size: 12px;
        color: rgb(128, 128, 128);
      }

      .follow-button{
        margin-top: 20px;
        background-color: rgb(45, 133, 247);
        border: 1px solid rgb(45, 133, 247);
        border-radius: 2px;
        padding:  3px 7px 3px 7px; 
        font-size: 13px; 
        color:#fff;
      }

    </style>

  </head>
  <body>
    <div class="main-div">
      <div class="image-div">
        <img class="cat-image" src="ragdollcat.jpg">
      </div>
      <div class="info-div">
        <p class="cat-name">
          lili
        </p>
        <p class="profile-description">
          the cat
        </p>
        <p class="status-now">
          Popular
        </p>
      </div>

      <div class="follow-div">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </body>
</html>