<!DOCTYPE html>
<html>
    <head>
        <title>Textbox Practice</title>
        <style>
            .search-bar1{
                color:rgb(186, 185, 185);
                border-color:rgb(186, 185, 185);
                border-radius: 10px;
                border-style: solid;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom:10px;
                margin-top: 30px;
                margin-left: 30px;
                margin-bottom: 80px;
            }

            .search-bar1:focus{
                color: rgb(186, 185, 185);
                background-color: #fff;
                border-color: rgb(186, 185, 185);
                outline: 0;
            }

            .search-bar2{
                color:rgb(186, 185, 185);
                border-color:rgb(255, 255, 255);
                border-radius: 20px;
                border-style: solid;
                padding-left: 15px;
                padding-right: 70px;
                padding-top: 10px;
                padding-bottom:10px;
                margin-top: 30px;
                margin-left: 30px;
                margin-bottom: 80px;
                width: 300px;
                box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
            }

            .search-bar2:focus{
                color:rgb(186, 185, 185);
                background-color: #fff;
                border-color: #fff;
                outline: 0;
            }

            .email{
                font-family:arial;
                color:rgb(112, 110, 110);
                padding-bottom: 0;
                margin-bottom:7px;
                padding-left: 30px;
                font-size: 13px;
            }

            .search-bar3{
                color:rgb(119, 119, 119);
                border-color:rgb(119, 119, 119);
                border-radius: 3px;
                border-style: solid;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom:10px;
                margin-top: 0;
                margin-left: 30px;
                margin-bottom: 0;
                width: 270px;
            }

            .search-bar3:focus{
                color: rgb(119, 119, 119);
                background-color: #fff;
                border-color: inherit;
                outline: 0;
            }

            .policy-info{
                font-family:arial;
                color:rgb(112, 110, 110);
                padding-bottom: 0;
                margin-bottom:7px;
                padding-left: 30px;
                font-size: 10px;
            }

            .agree-button{
                text-align: center;
                color:white;
                background-color:rgb(50, 81, 218);
                border-color: rgb(50, 81, 218);
                border-radius:25px;
                border-style:solid;
                margin-left: 30px;
                margin-top: 6px;
                padding-left: 96px;
                padding-right: 96px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 17px;
                font-family: arial;
            }

            .image{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: right;
                border-radius: 100px;
                box-shadow: 1px 1px 5px rgba(0,0,0,0.20);
                position: absolute;
                top: 400px;
                left: 30px;

            }

            .search-bar4{
                position: absolute;
                top: 414px;
                left: 100px;
                color: rgb(119, 119, 119);
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                
            }

            .search-bar4:focus{
                color: rgb(119, 119, 119);
                background-color: #fff;
                border-color: inherit;
                outline: 0;
            }
  
            .tweet-button{
                background-color: rgb(0, 149, 223);
                border-color:rgb(0, 149, 223);
                color:white;
                cursor:pointer;
                padding-left: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 18px;
                border-radius: 20px;
                border-style: solid;
                font-weight: bold;
                font-size: 15px;
                margin-right: 8px;
                transition: box-shadow 0.15s;
                position: absolute;
                top:405px;
                left:400px;
            }
            
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.20);
            }
  
        </style>
    </head>
    <body>
        <input class="search-bar1" type="text" placeholder="Search">
        <input class="search-bar2" type="text" placeholder="Search Google or type a URL">

        <p class="email" >
            Email
        </p>

        <input class="search-bar3" type="text">

        <p class="policy-info">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>

        <button class="agree-button">
            Agree & Join
        </button>

        <img class="image" src="ragdollcat.jpg">

        <input class="search-bar4" type="text" placeholder="What's happening?">

        <button class="tweet-button">
            Tweet
        </button>

    </body>
</html>